page{
  height: 100%;
}
/**index.wxss**/
page {
    background:white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.Btn
{
  width: 90%;
  margin-top:30px;
  justify-content:center;
  background: #b8adad;
  background-color: #b8adad;
  color:black;
  text-align:center;
  display: block;
  padding: 1rpx;
  flex-direction: row;
}

.itemView {
  width: 90%;
  height: 50rpx;
  justify-content:center;
  background: #ffffff;
  background-color: #ffffff;
  color:#ffffff;
  margin-top: 2px;
  text-align:center;
  display: block;
  padding: 1rpx;
  flex-direction: row;
}
.linestyle
{
   width: 100%;
   height:1rpx;
   background-color:white;
}