
    <image class="swiper-image" src="https://pic.yupoo.com/styshlg/011227c3/109773f2.gif">
    <button open-type="getUserInfo" class="button-img" bindgetuserinfo="start" >登录/注册</button>
    </image>
     <!-- <input class="inputView" name="userName" placeholder="请输入11位手机号码" background='black' bindinput="userPhoneInput" wx:if="{{index == imgs.length - 1}}"/> -->
    <!-- <button open-type="getUserInfo" class="inputButtton" bindgetuserinfo="start" wx:if="{{index == imgs.length - 1}}" >登录界面</button> -->
     <!-- <input class="inputCheck" name="userName" placeholder="请输入验证码" background='black' bindinput="userPhoneInput" wx:if="{{index == imgs.length - 1}}"/> -->
  
    <!-- <view class="login-from"> -->
     <!--ID-->
    <!-- <view class="itemView">手机号码：
    <input class="inputView" name="userName" placeholder="请输入11位手机号码" background='white' bindinput="userPhoneInput"/>
    <view class="loginBtnView">
     <button bindtap='sms_send' class="Btn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" > 获取验证码 </button>
     </view>
       <view class="itemView">验证码：
    <input class="inputView" name="userName" placeholder="请输入6位验证码" background='white'  bindinput="smsCodeInput"/>
     <view class="loginBtnView">
       <button bindtap='sms_test' class="Btn"  size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}">验证登录</button>
       </view> -->
